{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 6,
    "lineage": "091630ff-0bdd-71c9-8f4e-488e9e36844d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.terraform": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform.zilch.me",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform.zilch.me",
                            "bucket": "terraform.zilch.me",
                            "bucket_domain_name": "terraform.zilch.me.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform.zilch.me.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "terraform.zilch.me",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_secretsmanager_secret.rds_master_password": {
                    "type": "aws_secretsmanager_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:secretsmanager:us-west-2:534764804984:secret:rds_master_password-n5sFHH",
                        "attributes": {
                            "arn": "arn:aws:secretsmanager:us-west-2:534764804984:secret:rds_master_password-n5sFHH",
                            "description": "",
                            "id": "arn:aws:secretsmanager:us-west-2:534764804984:secret:rds_master_password-n5sFHH",
                            "kms_key_id": "",
                            "name": "rds_master_password",
                            "recovery_window_in_days": "30",
                            "rotation_enabled": "false",
                            "rotation_lambda_arn": "",
                            "rotation_rules.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.rds_master_password": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_secretsmanager_secret.rds_master_password"
                    ],
                    "primary": {
                        "id": "6153836303157999358",
                        "attributes": {
                            "id": "6153836303157999358"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
