{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "091630ff-0bdd-71c9-8f4e-488e9e36844d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.terraform": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform.zilch.me",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform.zilch.me",
                            "bucket": "terraform.zilch.me",
                            "bucket_domain_name": "terraform.zilch.me.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform.zilch.me.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "terraform.zilch.me",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_secretsmanager_secret.rds_master_password": {
                    "type": "aws_secretsmanager_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:secretsmanager:us-west-2:534764804984:secret:rds_master_password-n5sFHH",
                        "attributes": {
                            "arn": "arn:aws:secretsmanager:us-west-2:534764804984:secret:rds_master_password-n5sFHH",
                            "description": "",
                            "id": "arn:aws:secretsmanager:us-west-2:534764804984:secret:rds_master_password-n5sFHH",
                            "kms_key_id": "",
                            "name": "rds_master_password",
                            "recovery_window_in_days": "30",
                            "rotation_enabled": "false",
                            "rotation_lambda_arn": "",
                            "rotation_rules.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_secretsmanager_secret_version.rds_master_password": {
                    "type": "aws_secretsmanager_secret_version",
                    "depends_on": [
                        "aws_secretsmanager_secret.rds_master_password",
                        "random_string.rds_master_password"
                    ],
                    "primary": {
                        "id": "arn:aws:secretsmanager:us-west-2:534764804984:secret:rds_master_password-n5sFHH|70474C8A-0F9B-4D44-9F54-841A525A07D1",
                        "attributes": {
                            "arn": "arn:aws:secretsmanager:us-west-2:534764804984:secret:rds_master_password-n5sFHH",
                            "id": "arn:aws:secretsmanager:us-west-2:534764804984:secret:rds_master_password-n5sFHH|70474C8A-0F9B-4D44-9F54-841A525A07D1",
                            "secret_binary": "",
                            "secret_id": "arn:aws:secretsmanager:us-west-2:534764804984:secret:rds_master_password-n5sFHH",
                            "secret_string": "B#-gPJvATb+oRxP!\u003c)U_nB?Sdf\u003e=\u003cq0R",
                            "version_id": "70474C8A-0F9B-4D44-9F54-841A525A07D1",
                            "version_stages.#": "1",
                            "version_stages.3070137": "AWSCURRENT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_string.rds_master_password": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "32",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "B#-gPJvATb+oRxP!\u003c)U_nB?Sdf\u003e=\u003cq0R",
                            "special": "true",
                            "upper": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
